.tail{
	opacity: 0;
	margin-top: -115px;
  margin-bottom: 50px;
  margin-left: -9px;
	display: none;
	color: white;
	font-size: 10px;
	
}
.taill{
	opacity: 0;
  font-size: 10px;
  position: relative;
	top: -130px;
	display: none;
	color: white;
}
div.projet a:hover .taill{
	opacity: 1;
	display: flex;
  max-height: 2px;
}

p.text{
	width: 100%;
	margin-top: 4px;
  text-decoration: none;
}
div.projet a:hover .tail{
	opacity: 1;
	display: flex;
  /* filter: blur(1px); */

}

div.projet a:hover .text{
  text-decoration: none;
  min-width: 240px;
  min-height: 50px;
  border: none;
  box-shadow: inset 0px -60px 10px 4px rgba(75, 73, 73, 0.5);
}


img{
  border-radius: 10%;
}

.menus{
  color: black; 
}
.menuss:hover{
  color: black;
  background-color: grey;
}
nav{
  padding-top: 40px;
}
.nav li a:hover{
background-color: white;

text-decoration-color: grey;
}
 
.barreR{
    display: flex;
}

.thumbnail{
  border-radius: 30px;
 
}
.thumbnail:hover{
 box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgb(0,0,0,0.22);
 transition: 0.3s;
}

/* section haut rond */
.gallery{
  display: flex;
  border: 1px solid blue;
  width: 100px;
  height: 50px;
  margin-right: -10px;
  margin-left: 18px;
  border-radius: 20px;
}

.formImage{
  border-radius: 30px;
  margin-left: 10px;
}
#montrait{
  border: 0.25px solid rgb(211, 211, 211);
  margin-top: 9px;
}
.espace{
  margin-right: 20px;
 
}

a{
  color: black;
}
.mem:hover{
background-color: red;
}

/* menu hamburger */
.burger-icon span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
.iconVoix{
  display: flex;
   position: relative;
  right: 250px;
  top:15px;
  
}
.iconVoix div{
  margin-right: 15px;
}

#seul{
  border-bottom: 2px solid blue;

}

.bouton{
  border: none;
  background-color: white;
  width: 25px;
  z-index:2;
}
.position-left{
  position: relative;
  top: 52px;
  float: left;
}
.position-right{
  position: relative;
  top: -40px;
  float: right;
}
 .haut a:hover{
  border: 1px solid #fff;
   border-bottom: 2px solid gray;
}
/* 
Mes medias queries */
@media screen and (max-width:991px) {
  ul.navbar-nav {
    position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  }
  .thumbnail{
    float: left;
    max-width: 200px;
    max-height: 280px;
    margin-right: 5px;
    /* max-width: 200px; */
  }
  .delice{
    height: 250px;
  }
  .delices{
    height: 230px;
  }
  .thumbnail img{
    max-width: 50px;
    
  }
  .rech{
  display: none;
 } 
 .gallery{
  display: flex;
  flex-wrap: nowrap;
  min-width:150px;
  height:40px;
}

 .menuss, #filtre, .caret{
  display: none;
}

.search{
  min-width:600px;
  min-height:50px;
}
.taill, .tail{
  display: none;
}
div.projet a:hover .tail{
display: none; 
}
p.text{
  display: none;
}

}


@media (min-width: 992px) and (max-width: 1024) { 
  ul.navbar-nav {
    position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  }
  .thumbnail{
    float: left;
    max-width: 300px;
    margin-right: 5px;
    /* max-width: 200px; */
  }
 /* .rech{
  display: none;
 } */
 .gallery{
  display: flex;
  flex-wrap: wrap;
  width:max-content;
  height:60px;
  margin-right: -15px;
  border-radius: 20px;
}
.search{
  min-width:600px;
  min-height:50px;
}

}
